{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "types": ["node", "mocha", "chai", "chai-spies"],
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "rootDir": "..",
    "strict": false,
    "noEmit": true
  },
  "include": ["./**/*.ts", "./**/*.d.ts"]
}
