{
  "name": "Giptay",
  "description": "A monetizable platform using git",
  "repository": "https://github.com/worknenjoy/gitpay",
  "logo": "http://node-js-sample.herokuapp.com/node.svg",
  "keywords": ["node", "express", "static"],
  "image": "heroku/nodejs",
  "addons": ["heroku-postgresql"],
  "env": {
    "FRONTEND_HOST": {
      "required": true,
      "value": "https://HEROKU_APP_NAME.herokuapp.com"
    },
    "API_HOST": {
      "required": true,
      "value": "https://HEROKU_APP_NAME.herokuapp.com"
    },
    "BITBUCKET_ID": {
      "value": "123"
    },
    "BITBUCKET_SECRET": {
      "value": "123"
    },
    "FACEBOOK_ID": {
      "value": "123"
    },
    "FACEBOOK_SECRET": {
      "value": "123"
    },
    "GOOGLE_ID": {
      "value": "123"
    },
    "GOOGLE_SECRET": {
      "value": "123"
    },
    "GITHUB_ID": {
      "value": "123"
    },
    "GITHUB_SECRET": {
      "value": "123"
    },
    "SECRET_PHRASE": {
      "value": "123"
    }
  }
}
