{
  "name": "my-gitpay",
  "version": "0.0.0",
  "license": "MIT",
  "engines": {
    "node": "8.6.0",
    "npm": "5.5.1"
  },
  "scripts": {
    "migrate": "node migrate.js up",
    "migrate-test": "NODE_ENV=test node migrate.js up",
    "seed": "TYPE=seed node migrate.js up",
    "seed-test": "TYPE=seed NODE_ENV=test node migrate.js up",
    "migrate-test-rollback": "NODE_ENV=test node migrate.js prev",
    "rollback": "node migrate.js prev",
    "reset": "node migrate.js reset-hard",
    "start:dev": "nodemon ./server.js --ignore '/frontend/*'",
    "start": "node ./server.js",
    "test": "NODE_ENV=test ./node_modules/.bin/mocha --timeout 30000 test/*.test.js",
    "build-css": "node-sass --include-path scss src/assets/sass/material-dashboard.scss src/assets/css/material-dashboard.css",
    "lint": "./node_modules/.bin/eslint .",
    "lint-fix": "./node_modules/.bin/eslint . --fix",
    "prepush": "npm run lint",
    "postbuild": "cd frontend && npm run test",
    "heroku-postbuild": "cd frontend && npm install && npm run production && npm run sitemap && cd .. && npm run migrate",
    "pretest": "npm run lint"
  },
  "private": true,
  "dependencies": {
    "@sendgrid/mail": "^6.3.1",
    "bcrypt-nodejs": "0.0.3",
    "bitbucket-api-v2": "^0.6.2",
    "bitbucket-v2": "^0.4.3",
    "bluebird": "^3.5.3",
    "body-parser": "^1.17.1",
    "bootstrap": "^3.3.7",
    "color": "^3.1.2",
    "core-js": "^2.4.1",
    "cors": "^2.8.4",
    "cron": "^1.4.0",
    "dateformat": "^3.0.3",
    "dotenv": "^4.0.0",
    "eslint": "^4.19.1",
    "eslint-config-taller": "^2.0.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-node": "^6.0.1",
    "express-session": "^1.15.2",
    "feed-read": "0.0.1",
    "heroku-ssl-redirect": "0.0.4",
    "i18n": "^0.8.3",
    "init": "^0.1.2",
    "intl": "^1.2.5",
    "invert-color": "^2.0.0",
    "ip": "^1.1.5",
    "jquery": "^3.2.1",
    "jsonwebtoken": "^8.1.1",
    "mailchimp-api-v3": "^1.12.1",
    "moment": "^2.22.2",
    "name-initials": "^0.1.3",
    "natives": "^1.1.6",
    "node-okbitbucket": "^1.0.10",
    "node-sass": "^4.7.2",
    "octonode": "^0.9.5",
    "passport": "^0.3.2",
    "passport-bitbucket": "^2.0.0",
    "passport-bitbucket-oauth2": "^0.1.2",
    "passport-bitbucket-oauth20": "^1.1.0",
    "passport-facebook": "^2.1.1",
    "passport-github2": "^0.1.10",
    "passport-google-oauth20": "^1.0.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "passport-stub": "^1.1.1",
    "pg": "^6.1.5",
    "pg-hstore": "^2.3.2",
    "query-string": "^5.1.0",
    "react-intl": "^2.6.0",
    "react-query-params": "^1.0.7",
    "reactjs-localstorage": "0.0.6",
    "request-promise": "^4.2.0",
    "rxjs": "^5.1.0",
    "sendgrid": "^5.2.3",
    "sequelize": "^5.3.0",
    "sequelize-cli": "^2.7.0",
    "sequelize-heroku": "^1.0.0",
    "stripe": "^5.8.0",
    "umzug": "^1.12.0",
    "url": "^0.11.0",
    "url-search-params": "^1.0.2",
    "zone.js": "^0.8.4"
  },
  "devDependencies": {
    "@types/jasmine": "2.5.38",
    "@types/node": "~6.0.60",
    "babel-loader": "^7.1.2",
    "chai": "^3.5.0",
    "cors": "^2.8.4",
    "dotenv": "^4.0.0",
    "express": "^4.16.4",
    "husky": "^0.14.3",
    "jasmine-core": "~2.5.2",
    "jasmine-spec-reporter": "~3.2.0",
    "karma": "~1.4.1",
    "karma-chrome-launcher": "^2.0.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^0.2.0",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^2.0.6",
    "mocha": "^3.4.1",
    "mockdate": "^2.0.2",
    "nock": "^10.0.6",
    "nodemon": "^1.18.9",
    "protractor": "^5.4.2",
    "request": "^2.88.0",
    "should": "^11.2.1",
    "supertest": "^3.0.0",
    "ts-node": "~2.0.0",
    "tslint": "~4.5.0",
    "typescript": "~2.2.0"
  }
}
