{
    "development": {
        "dialect": "postgres",
        "port": 5432,
        "host": "localhost",
        "schema": "public",
        "database": "gitPay",
        "username": "postgres",
        "password": "postgres",
        "logging": false
    },
    "production": {
        "dialect": "postgres",
        "port": 5432,
        "host": "localhost",
        "schema": "public",
        "database": "gitPay",
        "username": "postgres",
        "password": "postgres",
        "logging": false
    }
}